# KnowledgeBack

./: .gitignore  Dockerfile  README.md  db_connection.env  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dsKnowledgeTest.sln  launchSettings.json
dsKnowledgeTest/: Program.cs  appsettings.json  dsKnowledgeTest.csproj  test_template.xlsx
dsKnowledgeTest.Tests/: AccountServiceTests.cs  AnsweredQuestionServiceTest.cs  CategoryServiceTests.cs  ContextGenerstor.cs  FaqServiceTests.cs  FeedbackServiceTests.cs  MockData.cs  QuestionServiceTests.cs  TestServiceTests.cs  UserServiceTests.cs  dsKnowledgeTest.Tests.csproj
dsKnowledgeTest/Constants/: TestType.cs
dsKnowledgeTest/Controllers/: CategoryController.cs  DownloadController.cs  InitDataDatabaseController.cs  PassedTestController.cs  TestController.cs  UserController.cs
dsKnowledgeTest/Data/: AppDbContext.cs
dsKnowledgeTest/Data/Init/: CategoryData.cs  FaqData.cs  QuestionData.cs  TestData.cs  UserData.cs
dsKnowledgeTest/Migrations/: 20230302124851_init.Designer.cs  20230302124851_init.cs  20230309092227_add_column_for_test_model.Designer.cs  20230309092227_add_column_for_test_model.cs  AppDbContextModelSnapshot.cs
dsKnowledgeTest/Models/: AnsweredQuestion.cs  PassedTest.cs  Question.cs  Test.cs
dsKnowledgeTest/Properties/: launchSettings.json
dsKnowledgeTest/Properties/PublishProfiles/: registry.hub.docker.com_docent91.pubxml
dsKnowledgeTest/Services/: IAccountService.cs  IAnsweredQuestionService.cs  ICategoryService.cs  IEmailService.cs  IExcelParserService.cs  IFeedbackService.cs  IInitDataDatabaseService.cs  IPassedTestService.cs  IQuestionService.cs  ITestService.cs  IUserService.cs
dsKnowledgeTest/ViewModels/PassedTestViewModels/: CreatePassedTestViewModel.cs  PassedTestAllUsersViewModel.cs  PassedTestViewModel.cs  StatisticsPassedTestViewModel.cs
dsKnowledgeTest/ViewModels/TestViewModels/: CreateFinalTestViewModel.cs  CreateTestViewModel.cs  CreateTestWithQuestionsViewModel.cs  EditTestViewModel.cs  EditTestWithQuestionsViewModel.cs  TestViewModel.cs  TestWithQuestionsViewModel.cs
dsKnowledgeTest/wwwroot/files/: index.html  test_template.xlsx
